{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestCore",
	"Description": "A light, simple Unreal Engine C++ plugin for fast prototyping . Objectives are implemented using the Command Pattern, making them easy to extend and reuse.",
	"Category": "System",
	"CreatedBy": "AliBadpa",
	"CreatedByURL": "https://alibadpa.weebly.com/",
	"DocsURL": "https://github.com/AliJimpa/QuestCore/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "alibadpa007@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
    		"Name": "QuestCoreEditor",
    		"Type": "Editor",
    		"LoadingPhase": "Default"
		}
	]
}